.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 6rem;
  background: #2dd36f;
  color: #fff;

  .text-header {
    margin-top: 1.2rem;
  }
}

.container {
  display: grid;
  justify-content: center;
  top: 2rem;

  .size-img {
    max-width:170rem;
    width: auto;
  }

  .card-position {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 10rem;
    margin-top: 3rem;
    background: #60F878;
    color: #000;

    .font-title {
      font-size: 14px;
      font-weight: bold;
    }
  }
}

.position-ideal-text {
  margin-top: 2rem;

  .position-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 8rem;
  }
}

.link-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  text-decoration: underline #000;
}
